<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="2dp"
        android:layout_height="13dp"
        android:background="#58c238"
        android:layout_gravity="bottom"/>
</LinearLayout>